# vehicle-parking

car-parking/: .gitignore  build.gradle  settings.gradle
car-parking/src/main/java/carparking/: CarParkingApplication.java
car-parking/src/main/java/carparking/B2B/controller/: AdminApiController.java  AdminWebController.java  DashboardController.java  RestApiController.java
car-parking/src/main/java/carparking/B2B/dao/: B2BDao.java  B2BDaoImpl.java
car-parking/src/main/java/carparking/B2B/dto/: DashboardDto.java  SubscriptionDto.java  UserDto.java
car-parking/src/main/java/carparking/B2B/response/: ResponseConstant.java
car-parking/src/main/java/carparking/B2B/service/: B2BService.java  B2BServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java
car-parking/src/main/java/carparking/B2C/controller/: RestApiController.java
car-parking/src/main/java/carparking/constant/: ParkingConstant.java
car-parking/src/main/java/carparking/controller/: EasyParkingWebController.java  WebController.java
car-parking/src/main/java/carparking/convertor/: Convertor.java
car-parking/src/main/java/carparking/dao/: CarParkingDaoImpl.java  CarParkingDaoService.java
car-parking/src/main/java/carparking/dao/entity/: PackageEntity.java  ParkingEntity.java
car-parking/src/main/java/carparking/dao/repository/: PackageRepository.java  ParkingRepository.java
car-parking/src/main/java/carparking/dto/: CreateUserDto.java  DashboardDto.java  LoginDto.java
car-parking/src/main/java/carparking/error/: ApiError.java  FieldError.java
car-parking/src/main/java/carparking/exceptionHandle/: ExceptionHandle.java
car-parking/src/main/java/carparking/security_config/: SecurityConfiguration.java
car-parking/src/main/resources/: application.properties  application.yml
car-parking/src/main/resources/static/assets/: createUser.js
car-parking/src/main/resources/templates/easyparking/: create-user.ftl  easyparking-dashboard.ftl  easyparking-login.ftl  index.ftl  sign-in.ftl
car-parking/src/test/java/carparking/: CarParkingApplicationTests.java
(+16 files in other folders)
