spring.data.mongodb.uri= mongodb+srv://Admin:Admin@cluster0.xagnj.mongodb.net/?/parking?retryWrites=true&w=majority
spring.data.mongodb.database=parking
spring.data.mongodb.min-connections-per-host=1
#spring.data.mongodb=create
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
log4j.category.org.springframework.data.mongodb=DEBUG
log4j.json
logj.xml

# rgb(255, 14, 14)
