plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'car-parking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '3.1.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.6.4'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.6.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: '2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.3'
	configurations {
	compile.exclude module: 'spring-boot-starter-logging'
	}
	compile("org.springframework.boot:spring-boot-starter-security"){
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	compile("org.springframework.boot:spring-boot-starter-thymeleaf"){
		exclude module: "logback-classic"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
